<!doctype html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet'
          type='text/css'>
</head>
<body>
<!-- header -->
<header>
    <div class="mp_container_home">
        <h1 class="mp-logo">
            <a href="index.html">Plowman</a>
        </h1>
        <a href="#" class="mp_menu"><i class="fa fa-bars fa-2x"></i></a>
        <nav id="mp-primary-nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="wealth.html">our services</a>
                    <!-- level 1 -->
                    <ul>
                        <li><a href="sample.html">our services</a></li>
                        <li><a href="sample.html">about us</a></li>
                        <li><a href="sample.html">careers</a></li>
                        <li><a href="sample.html">news</a></li>
                        <li><a href="sample.html">blog</a>
                            <!-- level 2 -->
                            <ul>
                                <li><a href="sample.html">our services</a></li>
                                <li><a href="sample.html">about us</a></li>
                                <li><a href="sample.html">careers</a></li>
                                <li><a href="sample.html">news</a></li>
                                <li><a href="sample.html">blog</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="current-menu-item"><a href="about.html">about us</a></li>
                <li><a href="wealth.html">careers</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="sample.html">blog</a></li>
                <li><a href="contact-us.html">contact us</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--/header -->

<!--banner-inner -->
<section id="mp_banner" class="mp_banner_inner">
    <img src="images/banner-inner.jpg" alt="">
    <div class="mp_banner_overlay">
        <div class="mp_banner_title">
            my accountants are <span>partners for life</span>
        </div>
        <div class="mp_banner_black_overlay">
            <img src="images/accordin.png" alt="">
        </div>
    </div>
    <div class="mp_banner_bottom_bar">
        <div class="mp_container">
            <div class="mp_banner_title">
                my accountants are <span>partners for life</span>
            </div>
            <img src="images/accordin.png" alt="">
        </div>
    </div>
</section>
<!--/banner-inner -->


<!-- about -->
<div class="mp_about">
    <div class="mp_container">
        <h2>about us</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Donec euismod sem turpis, sed faucibus felis vulputate at.
            Etiam fringilla diam orci, id bibendum tortor tincidunt id.
            Cras fringilla et tellus quis accumsan. Ut sit amet euismod sem, ac molestie augue.
            Duis dapibus nibh ornare, volutpat nibh vel, finibus sem.
            Praesent malesuada purus a tortor finibus varius eu id enim.
            Vivamus dictum, neque eget ultrices fermentum, augue leo condimentum magna, a scelerisque velit ipsum ut dolor.
            Maecenas luctus elit sit amet turpis sagittis pretium. In hac habitasse platea dictumst.
            Morbi id metus varius, rhoncus libero nec, porttitor velit.
        </p>

        <h4>enquire now</h4>
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
        <input type="tel" placeholder="contact number">
        <textarea placeholder="message"></textarea>
        <input type="submit" value="submit">
    </div>
</div>
<!-- about -->

<!--footer-->
<footer id="mp_footer">
    <div class="mp_container">
        <div id="mp_nav_footer">
            <ul>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div id="mp_logo_footer">
            <a href="index.html"></a>
        </div>
    </div>
</footer>
<!--/footer-->

</body>
</html>