<!DOCTYPE html>
<html>
<head>
    <title>Contact Us | PlowMan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet'
          type='text/css'>
</head>

<body>
<!-- header -->
<header>
    <div class="mp_container_home">
        <h1 class="mp-logo">
            <a href="index.html">Plowman</a>
        </h1>
        <a href="#" class="mp_menu"><i class="fa fa-bars fa-2x"></i></a>
        <nav id="mp-primary-nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="wealth.html">our services</a>
                    <!-- level 1 -->
                    <ul>
                        <li><a href="sample.html">our services</a></li>
                        <li><a href="sample.html">about us</a></li>
                        <li><a href="sample.html">careers</a></li>
                        <li><a href="sample.html">news</a></li>
                        <li><a href="sample.html">blog</a>
                            <!-- level 2 -->
                            <ul>
                                <li><a href="sample.html">our services</a></li>
                                <li><a href="sample.html">about us</a></li>
                                <li><a href="sample.html">careers</a></li>
                                <li><a href="sample.html">news</a></li>
                                <li><a href="sample.html">blog</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html">about us</a></li>
                <li><a href="wealth.html">careers</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="sample.html">blog</a></li>
                <li class="current-menu-item"><a href="contact-us.html">contact us</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--/header -->

<!--banner-inner -->
<section id="mp_banner" class="mp_banner_inner">
    <img src="images/banner-inner.jpg" alt="">
    <div class="mp_banner_overlay">
        <div class="mp_banner_title">
            my accountants are <span>partners for life</span>
        </div>
        <div class="mp_banner_black_overlay">
            <img src="images/accordin.png" alt="">
        </div>
    </div>
    <div class="mp_banner_bottom_bar">
        <div class="mp_container">
            <div class="mp_banner_title">
                my accountants are <span>partners for life</span>
            </div>
            <img src="images/accordin.png" alt="">
        </div>
    </div>
</section>
<!--/banner-inner -->

<!--Contact Us-->
<div id="mp_contact_us">
    <div class="mp_container">
        <div class="mp_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13572.363413381276!2d115.77293!3d-31.740721!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x625359bafc508ac1!2sMcKinley+Plowman+%26+Associates!5e0!3m2!1sen!2s!4v1462855826040"
                    width="595" height="710" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="mp_contact_form">
            <div class="mp_form_content">
                <p><strong>Phone: </strong>(08) 9301 2200</p>
                <p><strong>International: </strong>+61 8 9301 2200</p>
                <p><strong>Fax: </strong>(08) 9301 2201</p>
                <p><strong>International: </strong>+61 8 9301 2201</p>
                <p><strong>Address: </strong>Level 2, 5 Davidson Terrace</p>
                Joondalup WA 6027
                <p><strong>Correspondence: </strong>PO Box 635</p>
                <p>Joondalup WA 6919 </p>
                <div class="mp_form_social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="mp_map_mobile">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13572.363413381276!2d115.77293!3d-31.740721!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x625359bafc508ac1!2sMcKinley+Plowman+%26+Associates!5e0!3m2!1sen!2s!4v1462855826040"
                        width="595" height="254" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="mp_form_fields">
                <h4>enquire now</h4>
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
                <input type="tel" placeholder="contact number">
                <textarea placeholder="message"></textarea>
                <input type="submit" value="submit">
            </div>
        </div>
    </div>
</div>
<!--Contact Us-->
<!--footer-->
<footer id="mp_footer">
    <div class="mp_container">
        <div id="mp_nav_footer">
            <ul>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div id="mp_logo_footer">
            <a href="index.html"></a>
        </div>
    </div>
</footer>
<!--/footer-->


</body>
</html>
