<!DOCTYPE html>
<html>
<head>
    <title>PlowMan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet'
          type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <link rel="stylesheet" type="text/css"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/redmond/jquery-ui.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>

    <script>
        jQuery(function ($) {
            var $dp = $("#datepicker");
            $(".mp_calender").click(function () {
                if ($dp.hasClass('hasDatepicker')) {
                    $dp.datepicker("destroy");
                } else {
                    $dp.datepicker({
                        changeYear: true,
                        changeMonth: true,
                        onSelect: function () {
                            setTimeout(function () {
                                $dp.datepicker("destroy");
                            });
                        }
                    });
                }
                return false;
            });
        });
    </script>

</head>

<body>
<!-- header -->
<header>
    <div class="mp_container_home">
        <h1 class="mp-logo">
            <a href="index.html">Plowman</a>
        </h1>
        <a href="#" class="mp_menu"><i class="fa fa-bars fa-2x"></i></a>
        <nav id="mp-primary-nav">
            <ul>
                <li class="current-menu-item"><a href="index.html">home</a></li>
                <li><a href="wealth.html">our services</a>
                    <!-- level 1 -->
                    <ul>
                        <li><a href="sample.html">our services</a></li>
                        <li><a href="sample.html">about us</a></li>
                        <li><a href="sample.html">careers</a></li>
                        <li><a href="sample.html">news</a></li>
                        <li><a href="sample.html">blog</a>
                            <!-- level 2 -->
                            <ul>
                                <li><a href="sample.html">our services</a></li>
                                <li><a href="sample.html">about us</a></li>
                                <li><a href="sample.html">careers</a></li>
                                <li><a href="sample.html">news</a></li>
                                <li><a href="sample.html">blog</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html">about us</a></li>
                <li><a href="wealth.html">careers</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="sample.html">blog</a></li>
                <li><a href="contact-us.html">contact us</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--/header -->

<!--banner -->
<section id="mp_banner" class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-cycle-pause-on-hover="false"
         data-cycle-speed="1200"
         data-cycle-slides="> div">


    <div class="mp_banner_slide">
        <img src="images/banner-home-slide1.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title_home">
            my accountants are <span>partners for life</span>
        </div>
            <a href="#">
                <div class="mp_banner_overlay_solid_home">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide2.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2>Jerry</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_orange">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide3.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title mp_banner_title_black">
                <h2>Samantha</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_gamboge ">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>brand plus</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide4.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2> jack</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_blue">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide1.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2>Jerry</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_gold">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide2.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2>Samantha</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_lavender ">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>brand plus</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide3.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title mp_banner_title_black">
                <h2> jack</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_sycamore">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide4.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2> jack</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_mariner">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide1.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2> jack</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_olivine">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

    <div class="mp_banner_slide">
        <img src="images/banner-home-slide2.jpg" alt="">
        <div class="mp_banner_overlay">
            <div class="mp_banner_title">
                <h2> jack</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed tristique mi. Mauris
                    pellentesque lacus ut tellus suscipit tempor. Vestibulum vitae leo nec nisl eleifend aliquam. <a>read
                        more</a></p>
            </div>
            <a href="#">
                <div class="mp_banner_overlay_solid mp_violet">
                    <div class="mp_banner_overlay_solid_text">
                        <div>
                            <h2>finance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <span>find out more</span>
                        </div>
                    </div>
                    <img src="images/accordin.png" alt="">
                </div>
            </a>
        </div>
    </div>

</section>

<div class="mp_banner_bottom_bar_home">
    <div class="mp_container">
        <div class="mp_banner_title">
            <h6>my accountants are <span>partners for life</span></h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">find out more</a></p>
        </div>
        <img src="images/accordin.png" alt="">
    </div>
</div>

<!--/banner -->

<!-- services -->
<section id="mp_services">
    <div class="mp_container_home">
        <article class="mp_service_orange">
            <a href="#"><h2>accounting</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_gamboge">
            <a href="#"><h2>taxation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_blue">
            <a href="#"><h2>business development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_gold">
            <a href="#"><h2>wealth</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_lavender">
            <a href="#"><h2>finance</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_sycamore">
            <a href="#"><h2>pensions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_mariner">
            <a href="#"><h2>property</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_olivine">
            <a href="#"><h2>cfo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>

        <article class="mp_service_violet">
            <a href="#"><h2>brand</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span>find out more</span>
                <img src="images/accordin.png" alt="">
            </a>
        </article>


    </div>

</section>
<!-- services -->

<!--footer-->
<footer id="mp_footer">
    <div class="mp_container_home">
        <div id="mp_nav_footer">
            <ul>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div id="mp_logo_footer">
            <a href="index.html"></a>
        </div>
    </div>
</footer>
<!--/footer-->


</body>
</html>
