<!doctype html>
<html lang="en">
<head>
    <title>Sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet'
          type='text/css'>
</head>
<body>
<!-- header -->
<header>
    <div class="mp_container_home">
        <h1 class="mp-logo">
            <a href="#">Plowman</a>
        </h1>
        <a href="#" class="mp_menu"><i class="fa fa-bars fa-2x"></i></a>
        <nav id="mp-primary-nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">our services</a>
                    <!-- level 1 -->
                    <ul>
                        <li><a href="sample.html">our services</a></li>
                        <li><a href="sample.html">about us</a></li>
                        <li><a href="sample.html">careers</a></li>
                        <li><a href="sample.html">news</a></li>
                        <li><a href="sample.html">blog</a>
                            <!-- level 2 -->
                            <ul>
                                <li><a href="sample.html">our services</a></li>
                                <li><a href="sample.html">about us</a></li>
                                <li><a href="sample.html">careers</a></li>
                                <li><a href="sample.html">news</a></li>
                                <li><a href="sample.html">blog</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html">about us</a></li>
                <li><a href="wealth.html">careers</a></li>
                <li><a href="news.html">news</a></li>
                <li class="current-menu-item"><a href="sample.html">blog</a></li>
                <li><a href="contact-us.html">contact us</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--/header -->

<!--banner-inner -->
<section id="mp_banner" class="mp_banner_inner">
    <img src="images/banner-inner.jpg" alt="">
    <div class="mp_banner_overlay">
        <div class="mp_banner_title">
            my accountants are <span>partners for life</span>
        </div>
        <div class="mp_banner_black_overlay">
            <img src="images/accordin.png" alt="">
        </div>
    </div>
    <div class="mp_banner_bottom_bar">
        <div class="mp_container">
            <div class="mp_banner_title">
                my accountants are <span>partners for life</span>
            </div>
            <img src="images/accordin.png" alt="">
        </div>
    </div>
</section>
<!--/banner-inner -->

<div class="mp_container">
    <h1>This is an h1 tag</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Pellentesque sodales metus semper justo</a>
        semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <h2>This is an h2 tag</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <h3>This is an h3 tag</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <h4>This is an h4 tag</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <h5>This is an h5 tag</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <h6>This is an h6 tag</h6>
    <p>Lorem ipsum dolor sit amet, c.onsectetur adipiscing elit. Pellentesque sodales metus semper justo semper
        tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
    <hr>
    <h6>Here is an unordered list:</h6>
    <ul>
        <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
            Urna nibh lobortis eros, ut lacinia elit velit nec diam. Phasellus ac urna vitae massa porttitor lacinia.
            Integer mollis, nulla pretium porttitor sagittis
            Urna nibh lobortis eros, ut lacinia elit velit nec diam.
        </li>
        <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.</li>
        <li>Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</li>
    </ul>
    <h6>Here is an ordered list:</h6>
    <ol>
        <li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis Phasellus
            ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
        </li>
        <li>Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
        <li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi
            vestibulum lobortis justo, vel iaculis nibh commodo vitae bla vitae non portitor.
        </li>
    </ol>
    <p><a href="#">Sed felis est, placerat a ornare vel</a>, tempor id est. Phasellus ac urna vitae massa porttitor
        lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec
        diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi
        vestibulum lobortis justo, vel iaculis nibh commodo vitae.</p>
    <blockquote>Sed felis est, placerat a ornare vel, tempor id est. Phasellus ac urna vitae massa porttitor lacinia.
        Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam. Cras
        condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum
        lobortis justo, vel iaculis nibh commodo vitae.
    </blockquote>
    <p><input type="text" placeholder="Text Field" required></p>
    <p><input type="tel" placeholder="Telephone Field"></p>
    <p><input type="email" placeholder="Email Field"></p>
    <p><input type="number" placeholder="0"></p>
    <p><input type="password" placeholder="password"></p>
    <select id="myselect">
        <option value="volvo">volvo</option>
        <option value="saab">saab</option>
        <option value="vw">vw</option>
        <option value="audi">audi</option>
    </select>
    </p>
    <p><input type="checkbox" name="Shipping" value="items"> Ship to this address</p>
    <p><input type="radio" name="create-account" value="account"> Create an account</p>
    <p><textarea rows="4">Your Comments</textarea></p>
    <p>
        <button>Submit</button>
    </p>
    <p><input type="submit" value="Submit"></p>
    <a href="#" class="mp_btn">submit</a>
    <!--footer-->
    <footer id="mp_footer">
        <div class="mp_container">
            <div id="mp_nav_footer">
                <ul>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div id="mp_logo_footer">
                <a href="#"></a>
            </div>
        </div>
    </footer>
    <!--/footer-->
</div>
</body>
</html>